<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="http://c.csdnimg.cn/cdn/201502/js/jquery-1.11.2.min.js"></script>
    <script src="http://csdnimg.cn/public/common/libs/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <link href="http://c.csdnimg.cn/cdn/201502/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://c.csdnimg.cn/cdn/201502/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://c.csdnimg.cn/public/common/toolbar/css2016/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/history.css"/>
    <title>抽奖记录</title>
</head>
<body>
<!-- bar -->
<script id="toolbar-tpl-scriptId"  fixed="true" src="http://c.csdnimg.cn/public/common/toolbar/js/html2016.js" type="text/javascript"></script>
<div class=" container">
    <div class="row">    	
	    <div class="col-md-offset-2 col-md-8 ">
	    	<div class="chou_j">
	    		<p>抽奖记录</p>	    		
	    	</div>
	    	
	    	<div class="col-md-12 row">
	    		<!--pc开始-->
	    		<ul class="warp_1">
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    			<li>
	    				<span>2016-09-16 14:12:35</span>
	    				<span>花费 5 C币</span>
	    				<span>10个下载积分</span>
	    			</li>
	    		</ul>
	    		<!--pc结束-->
	    		<!--移动开始-->
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    			<table class="yi_dong col-xs-12">
	    				<tr>
	    					<td>2016-09-16 14:12:35</td>
	    				</tr>
	    				<tr>
	    					<td>花费 5 C币</td>
	    				</tr>
	    				<tr>
	    					<td>10个下载积分</td>
	    				</tr>
	    			</table>
	    		<!--移动结束-->
	    		<p class="warp_2 col-xs-12">
	    			<a href="#" class="fan_h">返回</a>
	    		</p>
	    	</div>
	    	
	    	
	   	</div>	        	 
	</div>
</div>

 <!-- foot-->
<div id="csdn_pub_footer ">
    <script src="http://csdnimg.cn/pubfooter/js/publib_footer.js"></script>
</div>
<script type= "text/javascript" src="http://c.csdnimg.cn/public/common/toolbar/js/toolbar.js" ></script>
<script type="text/javascript" src="js/package.js"></script>
</body>
</html>
